specification {
  element actor {
    style {
      shape person
      color secondary
    }
  }
  element system
  element container
}

model {
  user = actor 'User' {
    description 'A user of my software system'
  }

  softwareSystem = system 'Software System' {
    description 'A web-based platform for managing user data and services, needs a Browser to be used'

    webApp = container 'Web Application' {
      description 'Frontend application accessed via browser'
      technology 'React'
    }

    api = container 'Backend API' {
      description 'Handles business logic and requests'
      technology 'Node.js / Spring Boot / FastAPI'
    }

    database = container 'Database' {
      description 'Stores application data'
      technology 'PostgreSQL'
    }

    user -> webApp 'uses via browser'
    webApp -> api 'API calls (REST/JSON)'
    api -> database 'reads/writes data'
  }
}

views {
  view index {
    title 'System Landscape'
    include *
  }

  view containers {
    title 'Container View'
    include softwareSystem.*
  }
}  